MVVMFirma/App.xaml

<Application x:Class="MVVMFirma.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             >
  <Application.Resources>
    <ResourceDictionary>
            <Style  TargetType="TextBox">
                <Style.Triggers>
                    <Trigger  Property="Validation.HasError"  Value="true">
                        <Setter  Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:MVVMFirma.ViewModel" />
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style TargetType="ToolBar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolBar">
                            <DockPanel>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <WrapPanel IsItemsHost="True"/>
                                </ScrollViewer>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Menu">
                <Setter Property="Background" Value="#272537"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            
            <Style TargetType="MenuItem">
                <Setter Property="Background" Value="#272537"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        
        </ResourceDictionary>
  </Application.Resources>
</Application>