MVVMFirma/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MVVMFirma.Views">


    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <!--<RowDefinition Height="60"/>-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar ToolBarTray.IsLocked="True" Margin="0,2,0,2">
                            <!--<ToggleButton Content="Dodaj" Margin="0,2,0,2"/>
                            <ToggleButton Content="Edytuj" Margin="0,2,0,2"/>
                            <ToggleButton Content="Kasuj" Margin="0,2,0,2"/>
                            <ToggleButton Content="Odswiez" Margin="0,2,0,2"/>-->
                            <ToggleButton Margin="0,2,0,2" Command="{Binding AddCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE710;" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text=" Dodaj" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Margin="0,2,0,2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70F;" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text=" Edytuj" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Margin="0,2,0,2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text=" Kasuj" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Margin="0,2,0,2" Command="{Binding LoadCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72C;" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text=" Odśwież" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </ToggleButton>
                        </ToolBar>
                        <!--<StackPanel Grid.Row="1" Background="Azure">
                            <Label>Tu będzie sortowanie i filtrowanie</Label>
                        </StackPanel>-->
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:JedenViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" ToolBarTray.IsLocked="True" Height="30" Margin="0,2,0,2">
                            <ToggleButton Margin="0,2,0,2" Command="{Binding SaveCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74E;" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text=" Zapisz i zamknij" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton Margin="0,2,0,2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text=" Anuluj" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </ToggleButton>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
