MVVMFirma/Views/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MVVMFirma.ViewModels"
                    xmlns:vw="clr-namespace:MVVMFirma.Views"
                    >
    <DataTemplate DataType="{x:Type vm:NowyDostawyViewModel}">
        <vw:NowyDostawyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyHistoriaZamowienViewModel}">
        <vw:NowyHistoriaZamowienView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyKategorieMenuViewModel}">
        <vw:NowyKategorieMenuView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyKlienciViewModel}">
        <vw:NowyKlienciView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyMenuViewModel}">
        <vw:NowyMenuView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyOpinieViewModel}">
        <vw:NowyOpinieView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyPozycjeZamowieniaViewModel}">
        <vw:NowyPozycjeZamowieniaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyPracownicyViewModel}">
        <vw:NowyPracownicyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyPromocjeViewModel}">
        <vw:NowyPromocjeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyRestauracjaViewModel}">
        <vw:NowyRestauracjaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyRezerwacjeViewModel}">
        <vw:NowyRezerwacjeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyRolePracownikowViewModel}">
        <vw:NowyRolePracownikowView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyZamowieniaViewModel}">
        <vw:NowyZamowieniaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieDostawyViewModel}">
        <vw:WszystkieDostawyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieHistoriaZamowienViewModel}">
        <vw:WszystkieHistoriaZamowienView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieKategorieMenuViewModel}">
        <vw:WszystkieKategorieMenuView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieKlienciViewModel}">
        <vw:WszystkieKlienciView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieMenuViewModel}">
        <vw:WszystkieMenuView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieOpinieViewModel}">
        <vw:WszystkieOpinieView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkiePozycjeZamowieniaViewModel}">
        <vw:WszystkiePozycjeZamowieniaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkiePracownicyViewModel}">
        <vw:WszystkiePracownicyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkiePromocjeViewModel}">
        <vw:WszystkiePromocjeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieRestauracjeViewModel}">
        <vw:WszystkieRestauracjeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieRezerwacjeViewModel}">
        <vw:WszystkieRezerwacjeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieRolePracownikowViewModel}">
        <vw:WszystkieRolePracownikowView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieZamowieniaViewModel}">
        <vw:WszystkieZamowieniaView/>
    </DataTemplate>

    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border 
            Background="Blue" 
            BorderBrush="LightGray" 
            BorderThickness="1" 
            CornerRadius="5" 
            Margin="4" 
            Padding="4" 
            SnapsToDevicePixels="True" 
            >
                        <TextBlock 
              FontSize="14"
              FontWeight="Bold"
              Foreground="White" 
              HorizontalAlignment="Center"  
              Text="{TemplateBinding Content}" 
              />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
              DockPanel.Dock="Top"
              ContentSource="Header" 
              ContentTemplate="{TemplateBinding HeaderTemplate}" 
              />
                        <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
  This style ensures that the borders in the main window are consistent.
  -->
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!--
  This template explains how to render the list of commands on the left
  side in the main window (the 'Control Panel' area).
  -->
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,6">
                        <Button Width="120" Command="{Binding Path=Command}" >
                            <TextBlock Text="{Binding Path=DisplayName}" TextAlignment="Left" VerticalAlignment="Center"/>
                        </Button>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!-- 
  This template explains how to render 
  a tab item with a close button.
  -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>

    <!--
  This template explains how to render the 'Workspace' content area in the main window.
  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="4"
      />
    </DataTemplate>
    
    
    
</ResourceDictionary>