MVVMFirma/Views/MainWindow.xaml

<Window x:Class="MVVMFirma.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="MVVMFirma" Height="300" Width="300" WindowState="Maximized"
        xmlns:vm="clr-namespace:MVVMFirma.Views" Background="#272537"
        >
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"  />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
            <MenuItem Header="_Plik"/>
            <MenuItem Header="_Magazyn" >
                <MenuItem Header="Wszystkie towary"/>
                <MenuItem Header="Nowy towar"/>
                <MenuItem Header="Wydanie Zewnętrzne (WZ)"/>
                <MenuItem Header="Przyjęcie Zewnętrzne (PZ)"/>
            </MenuItem>
            <MenuItem Header="Program"/>
        </Menu>
        <ToolBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Background="Transparent" ToolBarTray.IsLocked="True">
            <ToggleButton Width="30" Height="30" Background="Blue" Margin="2" Command="{Binding ShowRestauracjeCommand}">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8F4;" FontSize="16" VerticalAlignment="Center"/>
            </ToggleButton>
            <ToggleButton Width="30" Height="30" Background="Yellow" Margin="2">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" FontSize="16" VerticalAlignment="Center"/>
            </ToggleButton>
        </ToolBar>
        <Border Grid.Row="2" Grid.Column="0">
            <HeaderedContentControl 
                Header="Operacje" 
                Background="Aqua" 
                Content="{Binding Path=Commands}" 
                ContentTemplate="{StaticResource CommandsTemplate}"
                Style="{StaticResource MainHCCStyle}"
                />
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <HeaderedContentControl 
                Header="Przestrzeń robocza"
                Content="{Binding Path=Workspaces}"
                ContentTemplate="{StaticResource WorkspacesTemplate}"
                Style="{StaticResource MainHCCStyle}"
            />
        </Border>
        <StatusBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock>Krystian Tarsek</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>WSB-NLU</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
