MVVMFirma/Views/NowyRezerwacjeView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowyRezerwacjeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Data"/>
        <!--<TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Text="{Binding Path=Data, UpdateSourceTrigger=PropertyChanged}"/>-->
        <DatePicker Grid.Column="1" Grid.Row="0" Margin="0,8,0,8"  SelectedDateFormat="Long" SelectedDate="{Binding Path=Data, UpdateSourceTrigger=PropertyChanged}"
DisplayDateStart="1/01/24" DisplayDateEnd="12/31/24" FirstDayOfWeek="Monday" />
        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Godzina"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Text="{Binding Path=Godzina, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Liczba Osob"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Text="{Binding Path=LiczbaOsob, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:JedenViewBase>
