MVVMFirma/Views/NowyTowarView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowyTowarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Id"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Nazwa"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Adres"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Miasto"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8"/>
        <Label Grid.Column="0" Grid.Row="4" Margin="0,8,0,8" Content="Telefon"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8"/>
        <Label Grid.Column="0" Grid.Row="5" Margin="0,8,0,8" Content="Godziny Otwarcia"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="0,8,0,8"/>
    </Grid>
</local:JedenViewBase>
