MVVMFirma/Views/NowyOpinieView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowyOpinieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Ocena"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8 " Text="{Binding Path=Ocena, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="1"/>
        </ComboBox>
        <!--<TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Text="{Binding Path=Ocena, UpdateSourceTrigger=PropertyChanged}"/>-->
        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Komentarz"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Text="{Binding Path=Komentarz, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Data"/>
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="0,8,0,8"  SelectedDateFormat="Long" SelectedDate="{Binding Path=Data, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    DisplayDateStart="1/01/24" DisplayDateEnd="12/31/24" FirstDayOfWeek="Monday" />
        <!--<TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Text="{Binding Path=Data, UpdateSourceTrigger=PropertyChanged}"/>-->
    </Grid>
</local:JedenViewBase>
