MVVMFirma/Views/WszystkieOpinieView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieOpinieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdOpinii}"/>
                <DataGridTextColumn Header="Nazwa Restauracji" Binding="{Binding RestauracjeNazwa}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding RestauracjeAdres}"/>
                <DataGridTextColumn Header="Miasto" Binding="{Binding RestauracjeMiasto}"/>
                <DataGridTextColumn Header="Imie" Binding="{Binding KlienciImie}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding KlienciNazwisko}"/>
                <DataGridTextColumn Header="Ocena" Binding="{Binding Ocena}"/>
                <DataGridTextColumn Header="Komentarz" Binding="{Binding Komentarz}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat=\{0:dd/MM/yyyy\}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
