MVVMFirma/Views/WszystkieRezerwacjeView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieRezerwacjeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdRezerwacji}"/>
                <DataGridTextColumn Header="Nazwa Restauracji" Binding="{Binding RestauracjeNazwa}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding RestauracjeAdres}"/>
                <DataGridTextColumn Header="Miasto" Binding="{Binding RestauracjeMiasto}"/>
                <DataGridTextColumn Header="Imie" Binding="{Binding KlienciImie}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding KlienciNazwisko}"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding KlienciTelefon}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <DataGridTextColumn Header="Godzina" Binding="{Binding Godzina}"/>
                <DataGridTextColumn Header="Liczba Osob" Binding="{Binding LiczbaOsob}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
