MVVMFirma/Views/WszystkiePromocjeView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkiePromocjeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdPromocji}"/>
                <DataGridTextColumn Header="Nazwa Restauracji" Binding="{Binding RestauracjeNazwa}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding RestauracjeAdres}"/>
                <DataGridTextColumn Header="Miasto" Binding="{Binding RestauracjeMiasto}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
                <DataGridTextColumn Header="Data Rozpoczęcia" Binding="{Binding DataRozpoczecia, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <DataGridTextColumn Header="Data Zakończenia" Binding="{Binding DataZakonczenia, StringFormat=\{0:dd/MM/yyyy\}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
